h1
{
    text-align: center;
}
.container
{
    background-color: #ccc;
    
}

.tareas li.hecha
{
   text-decoration: line-through;
   
}
.sin
{
    text-decoration: underline;
}

.tareas li
{
   color: rgb(231, 212, 212);
   font-size: 40px;
}
.card-header

{
    background-color: rgb(136, 56, 27);
    color: rgb(231, 240, 231);
   
}
h1
{
    color: rgb(229, 236, 238);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 8px #0a0646;
}
h3
{
    text-align: center;
    padding-bottom: 20px;
    text-shadow: 2px 2px 8px #dbd8eb;
}
#formulario
{
    background-image: linear-gradient(rgb(5, 24, 51), rgb(86, 138, 223));
}
#centro
{
    background-image: linear-gradient(rgb(175, 196, 207), rgb(8, 5, 63));
}
#iz
{
    background-image: linear-gradient(rgb(179, 173, 195), rgb(5, 86, 93));
}
#der
{
    background-image: linear-gradient(rgb(67, 40, 224), rgb(163, 168, 199));
}